<!DOCTYPE html>
<html>
    <head>
        <title>CSS:casacading style sheet</title>
        <link >
        <style>
            h1,h2,h3,ol,li,p{
                margin:0;
                padding:0;
            }
        h1{
            color:red;
            font-size:30pX;

        }
            p{
                color:red;
                font-size:30px;
                font-weight:bold;
            }
            #firstparagraph{
                color:green;
            }
            #secondparagraph{
                color:brown;
            }
            .my-own-class{
                font-size:100px;

            }
        </style>
    </head>
    <body>
        <h1>
            CSS:casacading style sheet
        </h1>
        <h2>there are three ways two write css</h2>
        <ol>
            <li>inline css</li>
            <li>internal cas</li>
            <li>external css</li>
        </ol>
        <h3>
            inline css
        </h3>
        <p id="firstparagraph">inline css</p>
        <p style="color:green; font-size:100px;font-weight:bold;font-style:italic"> loozala</p>
        <p>example of internal css</p>
        <p id="secondparagraph">internal css</p>
        <p class="my-own-class">i am on the way</p>
    </body>
</html>